{
  "name": "wasm-ts-cli",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "wasm-ts-cli": "bin/index.js"
  },
  "keywords": [
    "wasm",
    "cli"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/inquirer": "^7.3.0",
    "@types/mocha": "^8.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "NODE_ENV=development ts-node src/index.ts",
    "build": "tsc",
    "dev": "NODE_ENV=development yarn clean && yarn build  && yarn start -i",
    "clean": "rm -rf playground && rm -rf bin",
    "publish": "chmod 777 publish.sh && ./publish.sh",
    "test": "NODE_TEST=1 NODE_ENV=development mocha test/test.ts --require ts-node/register"
  },
  "dependencies": {
    "commander": "^6.0.0",
    "inquirer": "^7.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zanllp/wasm-ts-cli.git"
  }
}
